# AndroidProjectBase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smin/base/: BaseApp.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: base.android.application.gradle.kts  base.android.compose.gradle.kts  base.android.feature.gradle.kts  base.android.library.gradle.kts
build-logic/src/main/kotlin/com/smin/base/: Compose.kt  ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  HiltCompose.kt  HiltKotlin.kt  Kotlin.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/smin/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/smin/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/smin/feature/main/: MainActivity.kt
feature/main/src/test/java/com/smin/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
